# carbon-deployment

./: pom.xml
components/webapp-mgt/: pom.xml
components/webapp-mgt/org.wso2.carbon.jndi.resource.mgt/: pom.xml
components/webapp-mgt/org.wso2.carbon.jndi.resource.mgt/src/main/java/org/wso2/carbon/jndi/resource/mgt/data/: Resource.java
components/webapp-mgt/org.wso2.carbon.jndi.resource.mgt/src/main/java/org/wso2/carbon/jndi/resource/mgt/services/: JNDIResourceManager.java
components/webapp-mgt/org.wso2.carbon.jndi.resource.mgt/src/main/java/org/wso2/carbon/jndi/resource/mgt/utils/: JNDIResourceUtils.java
components/webapp-mgt/org.wso2.carbon.jndi.resource.ui/: pom.xml
components/webapp-mgt/org.wso2.carbon.jndi.resource.ui/src/main/java/org/wso2/carbon/jndi/resource/ui/: JNDIResourceConfigurationClient.java  JNDIResourceConfigurationHelper.java
components/webapp-mgt/org.wso2.carbon.jndi.resource.ui/src/main/resources/org.wso2.carbon.jndi.resource.ui.i18n/: Resources.properties
components/webapp-mgt/org.wso2.carbon.jndi.resource.ui/src/main/resources/web/jndi-resource-configuration/: deletejndiresource.jsp  index.jsp  jndi-resource.js  newjndiresource.jsp  savejndiresource.jsp
components/webapp-mgt/org.wso2.carbon.webapp.mgt/src/main/java/org/wso2/carbon/webapp/mgt/: TomcatGenericWebappsDeployer.java  WebappAdmin.java
features/monitoring/: pom.xml
features/monitoring/org.wso2.carbon.as.monitoring.feature/: pom.xml
features/monitoring/org.wso2.carbon.as.monitoring.server.feature/: pom.xml
features/monitoring/org.wso2.carbon.as.monitoring.server.feature/src/main/resources/: p2.inf
features/monitoring/org.wso2.carbon.as.monitoring.ui.feature/: pom.xml
features/monitoring/org.wso2.carbon.as.monitoring.ui.feature/src/main/resources/monitoring/: context.jag  http-response-codes.jag  index.jag  webapp.jag
features/monitoring/org.wso2.carbon.as.monitoring.ui.feature/src/main/resources/monitoring/api/: as-data.jag  constants.jag  db.jag
features/monitoring/org.wso2.carbon.as.monitoring.ui.feature/src/main/resources/monitoring/api/modules/: app-list.js  info-box-stat.js  node-list.js  technology-stat.js  time-varying-stat.js
features/monitoring/org.wso2.carbon.as.monitoring.ui.feature/src/main/resources/monitoring/config/: config.json
features/monitoring/org.wso2.carbon.as.monitoring.ui.feature/src/main/resources/monitoring/themes/theme0/partials/: app-index.hbs
service-stubs/webapp-mgt/: pom.xml
service-stubs/webapp-mgt/org.wso2.carbon.jndi.resource.stub/: pom.xml
service-stubs/webapp-mgt/org.wso2.carbon.jndi.resource.stub/src/main/resources/: JNDIResourceConfigurationAdmin.wsdl
