<%
/*
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

var log = new Log("DB");
var config = require('/config/config.json');
include('constants.jag');


var DAS_TABLE_MAPPING = {
    "REQUEST_SUMMARY": "MSS_REQUESTS_SUMMARY_PER_MINUTE",
    "NODE_LIST": "MSS_NODES"
};

/**
 * Use the REST API provided by DAS to retrieve aggregated information.
 *
 * @param tableName         table name in DAS
 * @param query             query parameter as a string
 * @param aggregateLevel    aggregate level
 * @param facetField        facet field
 * @param aggregateFields   information about aggregated fields
 * @returns {*}
 */
function getAggregateDataFromDAS(tableName, query, aggregateLevel, facetField, aggregateFields) {

    var data = {
        "tableName": tableName,
        "query": query,
        "aggregateLevel": aggregateLevel,
        "groupByField": facetField,
        "aggregateFields": aggregateFields
    };

    return sendDASRequest(data, AGGREGATE_RESOURCE);

}

/**
 * Use the REST API provided by DAS to retrieve search information.
 *
 * @param tableName         table name in DAS
 * @param query             query parameter as a string
 * @param start             start
 * @param count             count
 */
function getSearchDataFromDAS(tableName, query, start, count) {
    var data = {
        "tableName": tableName,
        "query": query,
        "start": start,
        "count": count
    };

    return sendDASRequest(data, SEARCH_RESOURCE);
}

/**
 * Sends the reqeust to DAS
 *
 * @param data            payload for the POST request
 * @param restResource    restResource of DAS REST API (ex: aggregates, search)
 */
function sendDASRequest(data, restResource) {
    var dasServiceURL;
    var authorizationHeader;

    if (!(dasServiceURL = application.get(DAS_SERVICE_URL))) {
        dasServiceURL = getDASServiceURL();
        application.put(DAS_SERVICE_URL, dasServiceURL);
    }

    if (!(authorizationHeader = application.get(AUTHORIZATION_HEADER))) {
        authorizationHeader = getAuthorizationHeader();
        application.put(AUTHORIZATION_HEADER, authorizationHeader)
    }

    if (dasServiceURL && authorizationHeader) {
        var httpHeaders = {
            'Content-Type': 'application/json',
            'Authorization': 'Basic ' + authorizationHeader
        };

        var result = post(dasServiceURL + restResource, JSON.stringify(data), httpHeaders, "application/json");

        if (result) {
            return result.data;
        } else {
            log.warn("No data found for [request URL: " + dasServiceURL + ", data: " + data + "]");
        }
    } else {
        log.error("Either DAS Service URL or Authorization header is incorrect, please check.");

    }
}

/**
 * Get the DAS service URL from the configuration.
 *
 * @returns {string}    DAS service URL
 */
function getDASServiceURL() {
    var dasServiceURL = config[DAS_SERVICE_URL];

    if (!dasServiceURL) {
        log.error("DAS Service URL is not defined.");
        return;
    }

    return dasServiceURL + '/analytics/';
}

/**
 * Return the base64 encoded value of the DAS username and password.
 *
 * @returns {*} base64 encoded username:password
 */
function getAuthorizationHeader() {
    var username = config[DAS_USERNAME];
    var password = config[DAS_PASSWORD];

    if (!username) {
        log.error("DAS username is not defined.");
        return;
    }

    if (!password) {
        log.error("DAS password is not defined.");
        return;
    }

    return javax.xml.bind.DatatypeConverter.printBase64Binary(new java.lang.String(username + ":" + password).getBytes());
}

%>